<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Channels"
        android:key="ChannelsGroup">
        <EditTextPreference
            android:summary="Enter your home channel"
            android:defaultValue=""
            android:title="Home Channel"
            android:key="Channel" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Server"
        android:key="ServerGroup">
        <EditTextPreference
            android:summary="Enter server name"
            android:defaultValue="166.62.2.1"
            android:title="Server"
            android:key="Server" />
        <EditTextPreference
            android:summary="Enter the server directory"
            android:defaultValue="/sites/default/files/private/users"
            android:title="Remote Directory"
            android:key="RemoteDirectory" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Storage"
        android:key="StorageGroup">
        <EditTextPreference
            android:summary="Enter the local directory"
            android:defaultValue="/storage/sdcard/Pictures/Quiklish"
            android:title="Local Directory"
            android:key="LocalDirectory" />
    </PreferenceCategory>
</PreferenceScreen>