<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    android:padding="0dp">


    <GridLayout
    android:id="@+id/weekGrid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:rowCount="7"
    android:columnCount="7"
    android:padding="0dp">

        <TextView
            android:id="@+id/weekMonTitle"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:background="@android:color/background_dark"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="0dp"/>

        <TextView
            android:id="@+id/weekTueTitle"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="0dp"/>

        <TextView
            android:id="@+id/weekWedTitle"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="0dp"/>

        <TextView
            android:id="@+id/weekThuTitle"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="0dp"/>

        <TextView
            android:id="@+id/weekFriTitle"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="0dp"/>

        <TextView
            android:id="@+id/weekSatTitle"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Saturday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="0dp"/>

        <TextView
            android:id="@+id/weekSunTitle"
            android:layout_row="0"
            android:layout_column="6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="0dp"/>

        <TextView
            android:id="@+id/weekMon1"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:background="@android:color/background_dark"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekTue1"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekWed1"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekThu1"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekFri1"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekSat1"
            android:layout_row="1"
            android:layout_column="5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Saturday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekSun1"
            android:layout_row="1"
            android:layout_column="6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekMon2"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:background="@android:color/background_dark"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekTue2"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekWed2"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekThu2"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekFri2"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekSat2"
            android:layout_row="2"
            android:layout_column="5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Saturday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekSun2"
            android:layout_row="2"
            android:layout_column="6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekMon3"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekTue3"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekWed3"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekThu3"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekFri3"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekSat3"
            android:layout_row="3"
            android:layout_column="5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Saturday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekSun3"
            android:layout_row="3"
            android:layout_column="6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekMon4"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekTue4"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekWed4"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekThu4"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekFri4"
            android:layout_row="4"
            android:layout_column="4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekSat4"
            android:layout_row="4"
            android:layout_column="5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Saturday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekSun4"
            android:layout_row="4"
            android:layout_column="6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekMon5"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekTue5"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekWed5"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekThu5"
            android:layout_row="5"
            android:layout_column="3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekFri5"
            android:layout_row="5"
            android:layout_column="4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekSat5"
            android:layout_row="5"
            android:layout_column="5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Saturday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekSun5"
            android:layout_row="5"
            android:layout_column="6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekMon6"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekTue6"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekWed6"
            android:layout_row="6"
            android:layout_column="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekThu6"
            android:layout_row="6"
            android:layout_column="3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekFri6"
            android:layout_row="6"
            android:layout_column="4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekSat6"
            android:layout_row="6"
            android:layout_column="5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Saturday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weekSun6"
            android:layout_row="6"
            android:layout_column="6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:textColor="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>

    </GridLayout>
</LinearLayout>